{% extends "layout.html" %}

{% block content %}
<h3>Add a Page</h3>
<hr>
<form method="POST" action="{{ page.route }}/edit">

    <div class="form-group">
        <label for="title" class="col-sm-2 control-label">Page Title</label>
        <div class="col-sm-10">
            <input name="title" value="{{ page.title }}" type="text" class="form-control"/>
        </div>
    </div>

    <div class="form-group">
        <label for="content" class="col-sm-2 control-label">Contenido:</label>
        <div class="col-sm-10">
            <textarea name="content" id="content">{{ page.content }}</textarea>
        </div>
    </div>

    <div class="form-group">
        <label for="status" class="col-sm-2 control-label">Status:</label>
        <select name="status" id="status">
            <option selected="{{ page.status === 'open' }}">open</option>
            <option selected="{{ page.status === 'closed' }}">closed</option>
        </select>
    </div>

    <div class="form-group">
        <label for="tags" class="col-sm-2 control-label">Page Tags</label>
        <div class="col-sm-10">
            <input name="tags" value="{% for tag in page.tags %}{{ tag }}{% if not loop.last %},{% endif %}{% endfor %}" type="text" class="form-control"/>
        </div>
    </div>

    <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">submit</button>
    </div>

</form>
{% endblock %}
